server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d7a45qccnc1jj2
spring.datasource.username=xahaqfjhwyjmok
spring.datasource.password=68c822da1f1c57b395873a56c9c1ffb072715fd00ef34503c5bb535db3d98468
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api